{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oracle-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-11",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "kv_namespaces": [
    {
      "binding": "RWA_ORACLE_KV",
      "id": "7ce2b417566f4e9a87020aded7df08c2",
      "preview_id": "e41ab37a18704b468c7e3169f839d97b",
    },
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
